import java.util.Arrays;

public class Lomato_algorithm {


public static void main(String[] args) {
	int[] a = { 1,1,1,1,1};
	
	 
     quickSort(a, 0, 4);   
     System.out.println(Arrays.toString(a));
     System.out.println(keyComparisons.numOFComp);
}

public class keyComparisons {
	public static int numOFComp=0;
}

public static void quickSort(int[] ar, int low, int high)
 {
    if(low<high)
    {
    	
        int p = partition(ar, low, high);
        quickSort(ar, 0 , p-1);
        quickSort(ar, p+1, high);
    }    
 }   
public static int partition(int[] ar, int l, int r)
 {
    int pivot = ar[r];
    int i =l;
    for(int j=l; j<r; j++)
     {
    	
        if(ar[j] <= pivot)
         {
        	keyComparisons.numOFComp++;
            int t = ar[j];
            ar[j] = ar[i];
            ar[i] = t;
            i++;
        } 
        //keyComparisons.numOFComp++;
    } 
    int t = ar[i];
    ar[i] = ar[r];
    ar[r] = t;
 
    return i;
} 
}
